<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/payment.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="public/js/client_check_validator.js"></script>
</head>
<body>
<div class="Customcontainer">
    <div class="card card-success">
        <div class="container cardStyle">
            <div class="row">
                <i class="material-icons noselect icons" readonly>warning</i>
            </div>
            <div class="row">
                <h1 class="noselect">وضعیت پرداخت</h1>
            </div>
            <div class="row">
                <h3 class="noselect">کد پیگیری یا کد خطا</h3>
            </div>
            <button
                    id="redirectButton"
                    class="pure-material-button-contained"
                    style="margin-bottom: 18px;
                    margin-top: 12px;">
            </button>
        </div>
    </div>
</div>


<script>
    let redirectButton = document.getElementById('redirectButton');
    if (isMobile.any()) {
        redirectButton.innerHTML = 'بازگشت به اپلیکیشن';
        redirectButton.onclick = () => {
            location.href = 'returnCallback://'; // Put your application deepLink scheme here.
        }
    } else {
        redirectButton.innerHTML = 'بازگشت به سایت';
        redirectButton.onclick = () => {
            location.href = '#'; // Put your website link here.
        }
    }
</script>
</body>
</html>
